# SpringBootIAv1

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/yasmani/io/springbootiav1/: ChatController.java  DocumentService.java  SpringBootIAv1Application.java  StatusController.java
src/main/resources/: application.yaml
src/main/resources/docs/: manual-empleado.txt
src/test/java/org/yasmani/io/springbootiav1/: SpringBootIAv1ApplicationTests.java
